# wb-assessoria-backend-spring-boot

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: main_wbassesoria.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/br/wb/: FilterToken.java  WbApplication.java
src/main/java/com/br/wb/config/: CorsConfig.java  EmailConfig.java  MessageConfig.java  SecurityConfig.java  TestConfig.java
src/main/java/com/br/wb/controller/: AdministratorController.java  AuthController.java  ClientController.java  ContactController.java  EmailController.java  InstallmentController.java  ProceedingsController.java  ProtectedController.java  UserController.java  UsuarioController.java  WhatsappController.java
src/main/java/com/br/wb/domain/: Address.java  Administrator.java  Client.java  Installment.java  LastProcessMovement.java  MonthlyPayment.java  Payment.java  User.java  Usuario.java  teste.java
src/main/java/com/br/wb/dto/: AddressDTO.java  AdministratorDTO.java  ClientDTO.java  ContactDTO.java  EmailDTO.java  InstallmentDTO.java  LoginDTO.java  UserDTO.java  UsuarioDTO.java  WhatsappMessageDTO.java
src/main/java/com/br/wb/enums/: PaymentStatus.java  Values.java
src/main/java/com/br/wb/mapper/: AddressMapper.java  AdministratorMapper.java  ClientMapper.java  UserMapper.java  UsuarioMapper.java
src/main/java/com/br/wb/model/: Usuario.java
src/main/java/com/br/wb/repository/: UsuarioRepository.java
src/main/java/com/br/wb/respositories/: AdministratorRepository.java  ClientRepository.java  HitsRepository.java  InstallmentRepository.java  LastProcessMovementRepository.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/br/wb/: WbApplicationTests.java
(+40 files in other folders)
